Міністерство освіти і науки України
Харківський національний університет радіоелектроніки


Кафедра Програмної інженерії



Звіт
З лабораторної роботи №4
з дисципліни «Скриптові мови програмування»









Виконав									Перевірив
ст.гр ПЗПІ-23-3 Чуваєв А.О.						ст. в. Сокорчук І.П.







Харків 2025
     СТРУКТУРУВАННЯ КОДУ, РОБОТА З ФОРМАМИ, АВТЕНТИФІКАЦІЯ ТА АВТОРИЗАЦІЯ
     Мета роботи: Навчитися масштабувати код програм, працювати з формами, здійснювати авторизацію та обмеження прав доступу.
     Хід роботи:
1. Перехід до реалізації за допомогою СУБД SQLite.
     Для виконання переходу, потрібно було встановити локально SQLite, та написати клас конектор, що буде запезпечувати інтерфейс для роботи з PDO:
       01: <?php
       02: class DatabaseConnector
       03: {
       04:     private $pdo;
       05: 
       06:     public function __construct($pathToDbFile)
       07:     {
       08:         $absolutePath = realpath(__DIR__ . "/../" . $pathToDbFile);
       09: 
       10:         if (!file_exists($absolutePath)) {
       11:             throw new Exception("Database file not found: $absolutePath");
       12:         }
       13: 
       14:         $this->pdo = new PDO("sqlite:" . $absolutePath);
       15:         $this->pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
       16:     }
       17: 
       18:     public function execute($sql, $params = [])
       19:     {
       20:         $stmt = $this->pdo->prepare($sql);
       21:         return $stmt->execute($params);
       22:     }
       23: 
       24:     public function fetchAll($sql, $params = [])
       25:     {
       26:         $stmt = $this->pdo->prepare($sql);
       27:         $stmt->execute($params);
       28:         return $stmt->fetchAll(PDO::FETCH_ASSOC);
       29:     }
       30: 
       31:     public function fetchOne($sql, $params = [])
       32:     {
       33:         $stmt = $this->pdo->prepare($sql);
       34:         $stmt->execute($params);
       35:         return $stmt->fetch(PDO::FETCH_ASSOC);
       36:     }
       37:     
       38:     public function getLastInsertId()
       39:     {
       40:         return $this->pdo->lastInsertId();
       41:     }
       42: }
       43: 
       44: $database = new DatabaseConnector("sql/webshop.db");
       45: ?>
     В цьому конекторі написані основні методи взаємодії з базою даних, що потрібні для реалізації цієї лабораторної роботи, а саме виконати запит, отримати один запис, отримати всі записи, а також отримати ідентифікатор останнього записаного в базу елементу. А також в кінці проходить ініціалізація глобального об’єкту, що надалі буде використано в класі Program.
     Далі йде код ініціалізації, в якому перевіряється чи існує таблиця, що потрібна для програми, а також заповнюються дані з продуктами.
       01: <?php
       02: include_once("./classes/entities.php");
       03: 
       04: $database->execute("
       05:     create table if not exists products (
       06:         id integer primary key autoincrement, name text not null, price integer not null
       07:     )
       08: ");
       09: 
       10: $result = $database->fetchOne("select count(*) as count from products");
       11: $count = (int) $result['count'];
       12: 
       13: if ($count == 0) {
       14:     $database->execute("
       15:         insert into products (name, price) values
       16:         ('Молоко пастеризоване', 12),
       17:         ('Хліб чорний', 9),
       18:         ('Сир білий', 21),
       19:         ('Сметана 20%', 25),
       20:         ('Кефір 1%', 19),
       21:         ('Вода газована', 25),
       22:         ('Печиво \"Весна\"', 25);
       23:     ");
       24: }
       25: 
       26: $program = new Program($database);
       27: 
       28: if (session_status() === PHP_SESSION_NONE) {
       29:     session_start();
       30: 
       31:     if (!isset($_SESSION['cart'])) {
       32:         $_SESSION['cart'] = [];
       33:     
       34:         foreach ($program->items as $id => $item) {
       35:             $_SESSION['cart'][$id] = 0;
       36:         }
       37:     }
       38: }
       39: ?>
      Також трохи змін зазнав і сам клас Program, бо тепер для отримання всіх продуктів, використовується sql-запит SELECT * FROM Products.
       16: class Program
       17: {
       18:     public $items = [];
       19: 
       20:     public function __construct($database)
       21:     {
       22:         $data = $database->fetchAll("SELECT * FROM PRODUCTS");
       23: 
       24:         foreach ($data as $itemData) {
       25:             $this->items[] = new Item($itemData['id'], $itemData['name'], $itemData['price']);
       26:         }
       27:     }
       28: }
       29:
       
2. Прибрати дублювання шапки та підвалу сайту.
     В ході виконання минулої лабораторної роботи, вже було прибрано дублювання самого коду шапки та підвалу. Але в цій лабортаорній роботі було реалізовано базову маршрутизацію за допомогою switch змінної, та параметру запиту в URL з ім’ям page в файлі index.php.
       01: <?php
       02: include_once("./scripts/database.php");
       03: include_once("./scripts/init.php");
       04: ?>
       05: <!DOCTYPE html>
       06: <html lang="uk">
       07: 
       08: <head>
       09:     <meta charset="UTF-8">
       10:     <title>Мій сайт</title>
       11:     <meta name="viewport" content="width=device-width, initial-scale=1.0">
       12:     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
       13:     <link rel="stylesheet" href="./styles/style.css">
       14:     <link rel="stylesheet" href="./styles/products.css">
       15: </head>
       16: 
       17: <body>
       18: 
       19:     <?php include_once("./layout/header.php"); ?>
       20: 
       21:     <div class="content">
       22:         <?php
       23:         $page = isset($_GET['page']) ? $_GET['page'] : 'home';
       24: 
       25:         switch ($page) {
       26:             case "cart":
       27:                 require_once("cart.php");
       28:                 break;
       29:             case "profile":
       30:                 require_once("profilePage.php");
       31:                 break;
       32:             case "products":
       33:                 require_once("products.php");
       34:                 break;
       35:             case "login":
       36:                 require_once("login.php");
       37:                 break;
       38:             case "home":
       39:                 require_once("home.php");
       40:                 break;
       41:             default:
       42:                 require_once("page404.php");
       43:                 break;
       44:         }
       45:         ?>
       46:     </div>
       47: 
       48:     <?php include_once("./layout/footer.php"); ?>
       49: 
       50: </body>
       51: 
       52: </html>
3. Сторінка логіну для незареєстрованих користувачів.
     Першим завданням в цьому пункті є зміна хедеру. Якщо користувач не зареєстрований, то йому має бути доступним кнопка логіну, в іншому випадку профіль, кошик та логаут. 
       01: <style>
       02:     a {
       03:         text-decoration: none;
       04:         color: black;
       05:         font-family: 'Arial, Helvetica, sans-serif';
       06:         font-size: large;
       07:     }
       08: </style>
       09: 
       10: <header style="display: flex; justify-content: space-between; align-items: center; margin: 0 auto; height: 30px; padding: 0%;">
       11:     <a style="text-decoration: none;" href="../index.php">
       12:         <i class="fas fa-home" style="font-size:24px"></i> Home
       13:     </a>
       14:     <p>|</p>
       15:     <a href="../index.php?page=products">
       16:         <i class="fas fa-box-open" style="font-size:24px"></i> Products
       17:     </a>
       18:     <p>|</p>
       19:     <?php
       20:     if (isset($_SESSION['username'])) {
       21:         echo '<a href="../index.php?page=cart">
       22:                 <i class="fas fa-shopping-cart" style="font-size:24px"></i> Cart
       23:               </a>';
       24:         echo '<p>|</p>';
       25:         echo 
       26:         '<a href="../index.php?page=profile">
       27:             <i class="fas fa-user" style="font-size:24px"></i> Profile
       28:         </a>';
       29:         echo '<p>|</p>';
       30:         echo 
       31:         '<form id="logout-form" action="../scripts/logout.php" method="POST" style="display:inline;">
       32:             <button type="submit" style="background:none; border:none; padding:0; cursor:pointer;">
       33:                 <i class="fas fa-user" style="font-size:24px"></i> <a>Logout</a>
       34:             </button>
       35:         </form>';
       36:     } else {
       37:         echo '<a href="../index.php?page=login">
       38:                 <i class="fas fa-sign-in-alt" style="font-size:24px"></i> Login
       39:               </a>';
       40:     }
       41:     ?>
       42: </header>
     В цьому коді, через звертання до сесії, перевіряється чи авторизований користувач.
     Наступним завданням було зберегти від неавторизованих користувачів сторінку продуктів та кошику. Для цього, до кожної з цих сторінок було додано відповідний код перевірки, який закриває доступ до цих сторінок неавторизованим користувачам.
       05: <?php
       06: if (!isset($_SESSION['username'])) {
       07:     header("Location: ../index.php?page=unauth");
       08:     exit;
       09: }
       10: ?>
     Далі потрібно було створити файл credentials.php, в якому збергіються логін та паролі юзерів, що мають доступ до системи, щоб не збергіати їх в базі даних. 
       1: <?php
       2: global $credentials;
       3: 
       4: $credentials = [
       5:     'username' => 'artem',
       6:     'password' => 'Artem_12345',
       7: ];
     І головним була реалізація самої логіки форми логіну. Отже, було створено форму, в якій користувач вводить ім’я користувача та пароль, і якщо все вірно і цей користувач з таким паролем наявний в глобальному масиві credentials.php, то користувача буде перенесено до сторінки з профілем.
     Код форми:
       01: <h1>Зареєтруйтесь</h1>
       02: 
       03: <form method="post" action="./scripts/login.php">
       04:     <div style="display: flex; flex-direction:column; gap:10px; align-items: center; justify-content:center">
       05:         <label>Введіть ім'я користувача</label>
       06:         <input required name="username" type="text" placeholder="Ім'я користувача">
       07:         <label>Введіть ім'я користувача</label>
       08:         <input required name="password" type="password" placeholder="Пароль">
       09:         <button type="submit" class="submit-button">Увійти</button>
       10:     </div>
       11: </form>
     Код хендлеру:
       01: <?php
       02:     include_once("../credentials.php"); 
       03:     session_start();
       04:     if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['username']) && isset($_POST['password'])){
       05:         if($credentials['username'] != $_POST['username'] || $credentials['password'] != $_POST['password'])
       06:         {
       07:             header("Location: ../index.php?page=login");
       08:             exit();
       09:         }
       10:         $_SESSION['username'] = $_POST['username'];
       11:         $_SESSION['authorized_at'] = time();
       12: 
       13:         header("Location: ../index.php?page=profile");
       14:         exit();
       15:     }
       16: ?>
     В хендлері, як раз і виконується ця перевірка, і в сесію записується час авторизації, а також ім’я авторизованого користувача.
     А також останній пункт це logout, що відображається авторизованому користувачу. Під час натискання на цю кнопку, буде виконано код, що анулює всю сесію цього користувача за допомогою команд unset():
       01:     <?php
       02:     session_start();
       03: 
       04:     include_once('../profile.php');
       05:     include_once('../credentials.php');
       06: 
       07:     if ($_SERVER['REQUEST_METHOD'] === 'POST') {
       08:         unset($_SESSION['username']);
       09:         unset($_SESSION['authorized_at']);
       10:         unset($credentials);
       11:         unset($_SESSION['cart']);
       12:         unset($_SESSION['profile']);
       13:         unset($profile);
       14: 
       15:         header("Location: ../index.php?page=login");
       16:     }
4. Сторінка профілю користувача
     Для реалізації цього завдання було створено глобальний масив profile.php, що буде збергіатися в сесії, для того, щоб дані не втрачались поміж запитів. Було створено 2 форми, першу, що має в собі ім’я, прізвище, короткий опис та вік народження та другу, що відповідає за додавання зображення профілю. Також, якщо хоча-б одна з валідацій на текстовій формі не проходить, то користувачу повертається відповідне повідомлення через сесію, що відображає некоректність форми і надає можливість  виправити внесені дані користувачем.
       01: <?php
       02: $profileErrors = $_SESSION['profile_errors'] ?? [];
       03: $imageErrors = $_SESSION['image_errors'] ?? [];
       04: $successMessage = $_SESSION['success_message'] ?? '';
       05: 
       06: unset($_SESSION['profile_errors']);
       07: unset($_SESSION['image_errors']);
       08: unset($_SESSION['success_message']);
       09: 
       10: $profile = $_SESSION['profile'] ?? [];
       11: 
       12: $tempProfileData = $_SESSION['temp_profile_data'] ?? [];
       13: unset($_SESSION['temp_profile_data']);
       14: 
       15: $name = isset($tempProfileData['name']) ? $tempProfileData['name'] : ($profile['name'] ?? '');
       16: $surname = isset($tempProfileData['surname']) ? $tempProfileData['surname'] : ($profile['surname'] ?? '');
       17: $dob = isset($tempProfileData['dob']) ? $tempProfileData['dob'] : ($profile['dob'] ?? '');
       18: $description = isset($tempProfileData['description']) ? $tempProfileData['description'] : ($profile['description'] ?? '');
       19: $image = $profile['image'] ?? null;
       20: ?>
       21: 
       22: <link rel="stylesheet" href="./styles/profile.css">
       23: 
       24: <div class="profile-container">
       25:     <h1>User Profile</h1>
       26:     
       27:     <?php if ($successMessage): ?>
       28:         <div class="success-message"><?= htmlspecialchars($successMessage) ?></div>
       29:     <?php endif; ?>
       30:     
       31:     <div class="profile-forms">
       32:         <div class="image-form-container">
       33:             <h2>Profile Picture</h2>
       34:             
       35:             <?php if (!empty($imageErrors)): ?>
       36:                 <div class="error-messages">
       37:                     <?php foreach ($imageErrors as $error): ?>
       38:                         <p class="error"><?= htmlspecialchars($error) ?></p>
       39:                     <?php endforeach; ?>
       40:                 </div>
       41:             <?php endif; ?>
       42:             
       43:             <form action="./scripts/profile.php" method="POST" enctype="multipart/form-data" class="image-form">
       44:                 <div class="image-preview">
       45:                     <?php if ($image): ?>
       46:                         <img src="<?= htmlspecialchars($image) ?>" alt="Profile Picture">
       47:                     <?php else: ?>
       48:                         <div class="placeholder">No Image</div>
       49:                     <?php endif; ?>
       50:                 </div>
       51:                 <div class="file-input-container">
       52:                     <input type="file" id="profilePicture" name="profilePicture" accept="image/jpeg,image/png,image/gif">
       53:                     <button type="submit" name="uploadImage">Upload Image</button>
       54:                 </div>
       55:             </form>
       56:         </div>
       57:         
       58:         <div class="profile-form-container">
       59:             <h2>Personal Information</h2>
       60:             
       61:             <?php if (!empty($profileErrors)): ?>
       62:                 <div class="error-messages">
       63:                     <?php foreach ($profileErrors as $error): ?>
       64:                         <p class="error"><?= htmlspecialchars($error) ?></p>
       65:                     <?php endforeach; ?>
       66:                 </div>
       67:             <?php endif; ?>
       68:             
       69:             <form action="./scripts/profile.php" method="POST" class="profile-form">
       70:                 <div class="row">
       71:                     <div class="form-group">
       72:                         <label for="name">Name:</label>
       73:                         <input type="text" id="name" name="name" value="<?= htmlspecialchars($name) ?>">
       74:                     </div>
       75:                     
       76:                     <div class="form-group">
       77:                         <label for="surname">Surname:</label>
       78:                         <input type="text" id="surname" name="surname" value="<?= htmlspecialchars($surname) ?>">
       79:                     </div>
       80:                 </div>
       81:                 
       82:                 <div class="form-group">
       83:                     <label for="dob">Date of Birth:</label>
       84:                     <input type="date" id="dob" name="dob" value="<?= htmlspecialchars($dob) ?>">
       85:                 </div>
       86:                 
       87:                 <div class="form-group">
       88:                     <label for="description">Brief Description (min 50 characters):</label>
       89:                     <textarea id="description" name="description" rows="7"><?= htmlspecialchars($description) ?></textarea>
       90:                 </div>
       91:                 
       92:                 <div class="buttons">
       93:                     <button type="submit" name="updateProfile">Save Profile</button>
       94:                 </div>
       95:             </form>
       96:         </div>
       97:     </div>
       98: </div>
     Код хендлеру для обох форм:
       001: <?php
       002: session_start();
       003: 
       004: function validateProfileData($data) {
       005:     $errors = [];
       006:     
       007:     if (empty(trim($data['name']))) {
       008:         $errors[] = "Ім'я не може бути порожнім";
       009:     } elseif (strlen(trim($data['name'])) <= 1) {
       010:         $errors[] = "Ім'я має містити більше одного символу";
       011:     }
       012:     
       013:     if (empty(trim($data['surname']))) {
       014:         $errors[] = "Прізвище не може бути порожнім";
       015:     } elseif (strlen(trim($data['surname'])) <= 1) {
       016:         $errors[] = "Прізвище має містити більше одного символу";
       017:     }
       018:     
       019:     if (empty($data['dob'])) {
       020:         $errors[] = "Дата народження обов'язкова";
       021:     } else {
       022:         $birthDate = new DateTime($data['dob']);
       023:         $today = new DateTime();
       024:         $age = $birthDate->diff($today)->y;
       025:         
       026:         if ($age < 16) {
       027:             $errors[] = "Вам має бути не менше 16 років";
       028:         }
       029:     }
       030:     
       031:     if (empty(trim($data['description']))) {
       032:         $errors[] = "Опис не може бути порожнім";
       033:     } elseif (strlen(trim($data['description'])) < 50) {
       034:         $errors[] = "Опис має містити не менше 50 символів";
       035:     }
       036:     
       037:     return $errors;
       038: }
       039: 
       040: $profileErrors = [];
       041: $imageErrors = [];
       042: 
       043: if (isset($_POST['updateProfile'])) {
       044:     $profileData = [
       045:         'name' => $_POST['name'] ?? '',
       046:         'surname' => $_POST['surname'] ?? '',
       047:         'dob' => $_POST['dob'] ?? '',
       048:         'description' => $_POST['description'] ?? ''
       049:     ];
       050:     
       051:     $profileErrors = validateProfileData($profileData);
       052:     
       053:     if (empty($profileErrors)) {
       054:         $profile = $_SESSION['profile'] ?? [];
       055:         
       056:         $profile['name'] = trim($profileData['name']);
       057:         $profile['surname'] = trim($profileData['surname']);
       058:         $profile['dob'] = $profileData['dob'];
       059:         $profile['description'] = trim($profileData['description']);
       060:         
       061:         $_SESSION['profile'] = $profile;
       062:         
       063:         $_SESSION['success_message'] = "Дані профілю успішно оновлено";
       064:         
       065:         header("Location: ../index.php?page=profile");
       066:         exit();
       067:     } else {
       068:         $_SESSION['temp_profile_data'] = $profileData;
       069:         $_SESSION['profile_errors'] = $profileErrors;
       070:         
       071:         header("Location: ../index.php?page=profile");
       072:         exit();
       073:     }
       074: }
       075: 
       076: if (isset($_POST['uploadImage'])) {
       077:     if (isset($_FILES['profilePicture']) && $_FILES['profilePicture']['error'] === UPLOAD_ERR_OK) {
       078:         $fileTmpPath = $_FILES['profilePicture']['tmp_name'];
       079:         $fileName = $_FILES['profilePicture']['name'];
       080:         $fileExtension = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));
       081:         $allowedExtensions = ['jpg', 'jpeg', 'png', 'gif'];
       082:         
       083:         if (in_array($fileExtension, $allowedExtensions)) {
       084:             $uploadDir = __DIR__ . '/../images/';
       085:             if (!is_dir($uploadDir)) {
       086:                 mkdir($uploadDir, 0755, true);
       087:             }
       088:             $newFileName = uniqid('profile_', true) . '.' . $fileExtension;
       089:             $destination = $uploadDir . $newFileName;
       090:             
       091:             if (move_uploaded_file($fileTmpPath, $destination)) {
       092:                 $profile = $_SESSION['profile'] ?? [];
       093:                 
       094:                 $profile['image'] = 'images/' . $newFileName;
       095:                 
       096:                 $_SESSION['profile'] = $profile;
       097:                 
       098:                 $_SESSION['success_message'] = "Зображення профілю успішно оновлено";
       099:             } else {
       100:                 $imageErrors[] = "Помилка при завантаженні зображення";
       101:                 $_SESSION['image_errors'] = $imageErrors;
       102:             }
       103:         } else {
       104:             $imageErrors[] = "Дозволені типи файлів: jpg, jpeg, png, gif";
       105:             $_SESSION['image_errors'] = $imageErrors;
       106:         }
       107:     } else {
       108:         $imageErrors[] = "Будь ласка, виберіть зображення";
       109:         $_SESSION['image_errors'] = $imageErrors;
       110:     }
       111:     
       112:     header("Location: ../index.php?page=profile");
       113:     exit();
       114: }
       115: ?>
     В коді хендлеру написано функцію перевірки даних, щоб відповідати поставленим вимогам валідації – не порожнє ім’я та прізвище, користувачу більше 16 років, а також довжина опису більше 50 символів. Якщо хоча-б одна з вимог не виконується, то дані не буде записано і користувачу буде надіслано повідомлення про некоректні дані. А відносно відправки зображення профілю, то воно отримує метадані зображення за допомогою змінної $FILES, а також зберігає його в папку images/ за допомогою унікального ідетифікатору, щоб уникнути редуплікації назв зображень і повертає відповідні повідомлення через сесію.
     Висновок
     У цій лабораторній роботі було реалізовано авторизацію користувачів, сторінку профілю з редагуванням даних і завантаженням фото, а також усунуто дублювання шапки та підвалу сайту. Отримано практичні навички роботи з сесіями, формами та обробкою файлів у PHP, що дозволяє створювати більш безпечні та структуровані веб застосунки.


     ДОДАТОК А Відеозапис
 https://youtu.be/8t2oosH6RzE
 00:00 — Вступ та постановка завдання
 00:45 — Демонстрація системи авторизації
 01:02 — Тестування входу в систему
 01:25 — Огляд функціоналу продуктів та кошика
 01:45 — Демонстрація сторінки профілю
 01:52 — Тестування валідації форм
 02:30 — Завантаження зображень профілю
 02:44 — Тестування logout функціоналу
 02:49 — Огляд структури файлів
 03:56 — Пояснення навігації через query-параметри
 04:38 — Огляд коду сторінки продуктів
 04:55 — Детальний розбір коду профілю
 05:58 — Аналіз форм профілю
 06:53 — Валідація даних профілю
 08:12 — Обробка завантаження файлів
 10:02 — Реалізація системи логіну
 11:13 — Інтеграція з базою даних SQLite
 12:01 — Клас Database та підключення
 12:44 — Робота з продуктами через базу даних
 13:35 — Завершення презентації
     24
     
     
